{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "allowJs": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "types": ["jest"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/__mocks__/*.ts"]
}
